@import "../../vars.css";

.experience{
  color: white;
  margin-top: 80px;
  margin-right: 10%;
  margin-left: 10%;

  h1{
    color : white;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1.70px;
    text-transform: uppercase;
  }

  .content{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 40px;

    .skills{
      width: 45%;
      display: flex;
      flex-wrap: wrap;
      gap: 37px;
      //padding-right: 20px;

      .skill{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;

        .imageContainer{
          background-color: #2f3b82;
          border-radius: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 120px;
          height: 120px;
          .skill_img{
            height: 70px;
            width: 70px;
          }
        }

        p{
          font-size: 25px;
          font-style: var(--font-roboto);
          font-weight: 500;
        }
      }
    }

    .experiences{
      display: flex;
      width: 75%;
      flex-direction: column;
      gap: 40px;
      .item{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
        background: #2f3b82;
        background: linear-gradient(90deg, #2f3b82 0%, rgba(25,55,109,0) 100%);
        border-radius: 10px;
        padding: 20px;
        img{
          width: 70px;
          height: 70px;
          border-radius: 10px;
        }
        .details{
          font-family: var(--font-roboto);
          h3{
            font-size: 20px;
            font-weight: bold;
          }
          p{
            font-size: 18px;
            margin-top: 5px;
            font-size: 20px;
          }

          ul{
            font-size: 14px;
            margin-top: 10px;
            list-style-position: inside;
            list-style-type: disc;
            margin-left: 20px;
          }

        }
      }
    }
  }
} 

@media screen and (max-width : 830px) {
  .experience{
    flex-direction: column;
    .content{
      flex-direction: column;
      align-items: center;
      gap: 34px;
  
      .skills{
        width: 100%;
        flex-direction: row;
        justify-content: center;
      }
  
      .experiences {
        width: 100%;
        gap: 10px;
      }
    }
  }
}